R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Polish_Poland.utf8  LC_CTYPE=Polish_Poland.utf8    LC_MONETARY=Polish_Poland.utf8
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] irlba_2.3.5.1       jaccard_0.1.0       Seurat_5.0.3        SeuratObject_5.0.1  sp_2.1-3           
 [6] DoubletFinder_2.0.4 mutoss_0.1-13       mvtnorm_1.2-4       cowplot_1.1.3       gridExtra_2.3      
[11] jackstraw_1.3.9     pheatmap_1.0.12     data.table_1.15.4   qvalue_2.35.0       plyr_1.8.9         
[16] dplyr_1.1.4         Rtsne_0.17          ggplot2_3.5.1       Matrix_1.7-0       

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22       splines_4.4.0          later_1.3.2            tibble_3.2.1          
  [5] polyclip_1.10-6        fastDummies_1.7.3      lifecycle_1.0.4        globals_0.16.3        
  [9] lattice_0.22-6         MASS_7.3-60.2          magrittr_2.0.3         plotly_4.10.4         
 [13] rmarkdown_2.27         yaml_2.3.8             plotrix_3.8-4          httpuv_1.6.15         
 [17] sctransform_0.4.1      spam_2.10-0            spatstat.sparse_3.0-3  reticulate_1.36.1     
 [21] pbapply_1.7-2          RColorBrewer_1.1-3     multcomp_1.4-25        abind_1.4-5           
 [25] purrr_1.0.2            BiocGenerics_0.50.0    TH.data_1.1-2          sandwich_3.1-0        
 [29] ggrepel_0.9.5          listenv_0.9.1          spatstat.utils_3.0-4   goftest_1.2-3         
 [33] RSpectra_0.16-1        spatstat.random_3.2-3  fitdistrplus_1.1-11    parallelly_1.37.1     
 [37] leiden_0.4.3.1         codetools_0.2-20       tidyselect_1.2.1       farver_2.1.1          
 [41] matrixStats_1.3.0      stats4_4.4.0           spatstat.explore_3.2-7 jsonlite_1.8.8        
 [45] multtest_2.59.0        ellipsis_0.3.2         progressr_0.14.0       ggridges_0.5.6        
 [49] survival_3.5-8         tools_4.4.0            ica_1.0-3              Rcpp_1.0.12           
 [53] glue_1.7.0             xfun_0.43              withr_3.0.0            BiocManager_1.30.23   
 [57] fastmap_1.1.1          fansi_1.0.6            digest_0.6.35          R6_2.5.1              
 [61] mime_0.12              colorspace_2.1-0       scattermore_1.2        tensor_1.5            
 [65] spatstat.data_3.0-4    utf8_1.2.4             tidyr_1.3.1            generics_0.1.3        
 [69] httr_1.4.7             htmlwidgets_1.6.4      uwot_0.2.2             pkgconfig_2.0.3       
 [73] gtable_0.3.5           lmtest_0.9-40          htmltools_0.5.8.1      dotCall64_1.1-1       
 [77] scales_1.3.0           Biobase_2.63.1         png_0.1-8              knitr_1.46            
 [81] reshape2_1.4.4         nlme_3.1-164           zoo_1.8-12             stringr_1.5.1         
 [85] KernSmooth_2.23-22     parallel_4.4.0         miniUI_0.1.1.1         pillar_1.9.0          
 [89] grid_4.4.0             vctrs_0.6.5            RANN_2.6.1             promises_1.3.0        
 [93] xtable_1.8-4           cluster_2.1.6          evaluate_0.23          cli_3.6.2             
 [97] compiler_4.4.0         rlang_1.1.3            future.apply_1.11.2    labeling_0.4.3        
[101] fs_1.6.4               stringi_1.8.3          viridisLite_0.4.2      deldir_2.0-4          
[105] munsell_0.5.1          lazyeval_0.2.2         spatstat.geom_3.2-9    RcppHNSW_0.6.0        
[109] patchwork_1.2.0        future_1.33.2          shiny_1.8.1.1          ROCR_1.0-11           
[113] igraph_2.0.3          
